# Nagtegaal Blog

This is a simple React-fronted for my [Blog website](https://nagtegaal.blog)

I'm by no means an experienced React-developer but was interested in building  a decoupled Drupal website and found React easily suited fot this.



Still need to implement some kind of routing though... 

